# EtAndHkIde

./: EtAndHkIde.csproj  EtAndHkIde.sln  Program.cs  Startup.cs  libman.json
Infrastructure/: ArticlePageModel.cs  Citation.cs  CitationType.cs  ContentItem.cs  ContentItemCollection.cs  ContentItemType.cs  ContentPage.cs  ContentPageCollection.cs  ContentPageCollectionFactory.cs  ContentPageModel.cs  ContentPageType.cs  FileMetadata.cs  FileMetadataCollection.cs  GalleryPageModel.cs  IContent.cs  IContentPage.cs  IContentsRepository.cs  IMetadataRepository.cs  IPageMetadata.cs  ISiteIndexFactory.cs  ISiteRepository.cs  Icons.cs  ImageMetadata.cs  ImageMetadataCollection.cs  InMemoryContentsRepository.cs  InMemoryMetadataRepository.cs  InMemorySiteRepository.cs  JsonSiteIndexFactory.cs  JsonSiteRepository.cs  MetadataFactory.cs  PageMetadata.cs  PageMetadataCollection.cs  SiteIndex.cs  SitePageModel.cs  SiteRepository.cs  StringExtensions.cs  Tag.cs  TagType.cs  TagValues.cs  Tags.cs  (+1 more)
Models/: IAsset.cs  ISiteRepository.cs  Image.cs  ImageCollection.cs  InMemorySiteRepository.cs  Page.cs
Pages/: About.cshtml  About.cshtml.cs  AdamsFelchTaylorIde.cshtml  AdamsFelchTaylorIde.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  BigFireAtPassumpsic1904.cshtml  BigFireAtPassumpsic1904.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contents.cshtml  Contents.cshtml.cs  DisastrousFireAtPassumpsic1883.cshtml  DisastrousFireAtPassumpsic1883.cshtml.cs  Drafts.cshtml  Drafts.cshtml.cs  ETIdeInIndiana.cshtml  ElmoreAndCynthiaFamilyPortrait.cshtml  ElmoreAndCynthiaFamilyPortrait.cshtml.cs  Error.cshtml  EtIdeInIndiana.cshtml.cs  Highlights.cshtml  Highlights.cshtml.cs  IdeCompanyMarks150YearsHere.cshtml  IdeCompanyMarks150YearsHere.cshtml.cs  IdeMillersOfStJohnsburyBeganIn1813.cshtml  IdeMillersOfStJohnsburyBeganIn1813.cshtml.cs  InMemoryOfCompanionHoraceKnightIde.cshtml  InMemoryOfCompanionHoraceKnightIde.cshtml.cs  Index.cshtml  Index.cshtml.cs  LargeFire1883.cshtml  LargeFire1883.cshtml.cs  LightingTheVillage.cshtml  LightingTheVillage.cshtml.cs  MillersForACentury.cshtml  MillersForACentury.cshtml.cs  MillersForFiveGenerations.cshtml  MillersForFiveGenerations.cshtml.cs  MyGrandfather.cshtml  (+41 more)
Pages/Articles/: BigFireAtPassumpsic.cshtml  BigFireAtPassumpsic.cshtml.cs  BigFireAtPassumpsic1904.cshtml.cs  DisastrousFireAtPassumpsic1883.cshtml  DisastrousFireAtPassumpsic1883.cshtml.cs  ETIdeInIndiana.cshtml  EtIdeInIndiana.cshtml.cs  IdeMillersOfStJohnsburyBeganIn1813.cshtml  IdeMillersOfStJohnsburyBeganIn1813.cshtml.cs  InMemoryOfCompanionHoraceKnightIde.cshtml  InMemoryOfCompanionHoraceKnightIde.cshtml.cs  Index.cshtml  Index.cshtml.cs  LargeFire1883.cshtml  LargeFire1883.cshtml.cs  LightingTheVillage.cshtml  LightingTheVillage.cshtml.cs  MillersForACentury.cshtml  MillersForACentury.cshtml.cs  MillersForFiveGenerations.cshtml  MillersForFiveGenerations.cshtml.cs  MyGrandfather.cshtml  MyGrandfather.cshtml.cs  PassumpsicMillPhotos.cshtml  PassumpsicMillPhotos.cshtml.cs  PassumpsicMillsHistory.cshtml  PassumpsicMillsHistory.cshtml.cs  PassumpsicRiverMillEnds152YearCareer.cshtml  PassumpsicRiverMillEnds152YearCareer.cshtml.cs  RandallArmorPhotos.cshtml  RandallArmorPhotos.cshtml.cs  Recollections.cshtml  Recollections.cshtml.cs  TheWharf.cshtml  TheWharf.cshtml.cs  ToFatherAndMother.cshtml  ToFatherAndMother.cshtml.cs  VermontLifeWinter1977.cshtml  (+3 more)
Properties/: launchSettings.json
ViewComponents/: ImageCardViewComponent.cs  ImageCarouselViewComponent.cs  ImageCollectionCardViewComponent.cs  ImageCollectionCarouselViewComponent.cs  ImageGalleryCarouselViewComponent.cs  ImageGalleryViewComponent.cs  PageListCardViewComponent.cs  PageListCardViewModel.cs  PageListViewComponent.cs  PageMetadataViewComponent.cs  PageMetadataViewModel.cs  PageTagsViewComponent.cs  SidebarViewComponent.cs
Views/: _ViewImports.cshtml
wwwroot/: index-relatedPages.json  index.json  site.css  site.js
(+82 files in other folders)
