<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>219e8576-1719-4ab5-af24-3fcf3d7e1c12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\RandallArmor\armor_101231-6151.jpg" />
    <None Include="wwwroot\content\RandallArmor\armor_101231-6230.jpg" />
    <None Include="wwwroot\content\RandallArmor\armor_101231-6243.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\MillersForFiveGenerations\" />
    <Folder Include="wwwroot\content\ETIdeInIndiana\" />
    <Folder Include="wwwroot\content\MillersForACentury\" />
    <Folder Include="wwwroot\content\VermontLifeWinter1977\" />
    <Folder Include="wwwroot\content\Recollections\" />
    <Folder Include="wwwroot\content\VermontMillingDynasty\" />
    <Folder Include="wwwroot\content\Passumpsic\" />
  </ItemGroup>

</Project>
